# ktor-extensions

./: README.ja.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  gradle.yml  publish.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/me/tbsten/ktor/staticGeneration/: KtorExtensionsLintPlugin.kt  KtorStaticGenerationLintPlugin.kt  KtorStaticGenerationPublishExtension.kt  KtorStaticGenerationPublishPlugin.kt
build-logic/src/main/kotlin/me/tbsten/ktor/staticGeneration/dsl/: KtlintDsl.kt  PublishDsl.kt  VersionCatalogDsl.kt
docs/ktor-static-generation/: README.ja.md  README.md
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/me/tbsten/ktor/staticGeneration/: KtorStaticGenerationTask.kt
ktor-static-generation/: build.gradle.kts
ktor-static-generation-gradle-plugin/: build.gradle.kts
ktor-static-generation-gradle-plugin/api/: ktor-static-generation-gradle-plugin.api
ktor-static-generation-gradle-plugin/src/main/kotlin/me/tbsten/ktor/staticGeneration/: KtorStaticGenerationPlugin.kt
ktor-static-generation/api/: ktor-static-generation.api
ktor-static-generation/src/jvmMain/kotlin/me/tbsten/ktor/staticGeneration/: EntryPoint.kt  FileExtension.kt  Routing.kt  StaticGenerateRoute.kt  StaticGeneration.kt  StaticGenerationErrors.kt
ktor-static-generation/src/jvmMain/kotlin/me/tbsten/ktor/staticGeneration/util/: State.kt
ktor-static-generation/src/jvmTest/kotlin/me/tbsten/ktor/staticGeneration/routing/: BasicRoutingTest.kt
ktor-static-generation/src/main/kotlin/me/tbsten/ktor/staticGeneration/: EntryPoint.kt  FileExtension.kt  Routing.kt  StaticGeneration.kt  StaticGenerationConfig.kt  StaticGenerationErrors.kt
ktor-static-generation/src/main/kotlin/me/tbsten/ktor/staticGeneration/util/: State.kt
ktor-static-generation/src/test/kotlin/me/tbsten/ktor/staticGeneration/routing/: BasicRoutingTest.kt  InferStaticPathsTest.kt  RouteTestUtils.kt  RouteWithArgTest.kt
test/: build.gradle.kts  settings.gradle.kts
test/src/main/kotlin/me/tbsten/ktor/staticGeneration/test/: Application.kt  Routing.kt
test/src/main/kotlin/me/tbsten/ktor/staticGeneration/test/sg/: StaticGeneration.kt
test/src/main/resources/: application.yaml
